<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GSAP Practice</title>
	<link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./asset/css/reset_v1.2.css">
	<!-- script -->
	<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
	<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
	<script src="https://unpkg.com/youtube-background@1.0.14/jquery.youtube-background.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/gsap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/ScrollTrigger.min.js"></script>
	<style>
		body{overflow-x: hidden;}
		img{display: block;}
		.eng{font-family: "Montserrat", sans-serif !important;}
		.jp{font-family: "Mochiy Pop One", sans-serif !important;}

		/* load */
		.load{position: fixed; top: 0; left: 0; right: 0; bottom: 0; background-color: #fff; z-index: 100;}
		.load .flex{display: flex; align-items: center; justify-content: center; flex-direction: column; width: 100%; height: 100%;}
		.load .tower{position: relative; z-index: 1;}
		.load p{margin-top: 15px; font-weight: 500;}
		.load .back{position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);}
		.load .back span{display: block; position: absolute; border-radius: 50%; opacity: 0.5; animation: blink 1.2s steps(3, start) infinite;}
		.load .back .l1{top: -50px; left: -80px; width: 80px; height: 80px; background-color: #008bb6;}
		.load .back .l2{top: -83px; left: -30px; width: 55px; height: 55px; background-color: #ffb522; animation-delay: .2s;}
		.load .back .l3{top: 0px; left: 30px; width: 40px; height: 40px; background-color: #f69c93; animation-delay: .4s;}
		@keyframes blink {
			50%{opacity: 0;}
		}
 
		/* visual */
		.visual{width: 100%; height: 100vh; position: relative; opacity: 0.1;}
		.video-wrapper{position: relative; height: 100%;}
		.visual .video{width: 100%; height: 100%; margin: 0 auto; overflow: hidden; position: relative;}
		.visual .video-container {position: absolute; top: 0; left: 0; width: 100%; height: 100%;}
		.visual .tokyo{position: absolute; top: 100px; left: 50%; transform: translateX(-50%); color: #fff; font-size: 24vw; line-height: 1.2em;}

		/* YouTube Background 스타일 수정 */
		.youtube-background {width: 100%; height: 100%;}
		.youtube-background iframe {width: 100%; height: 100%; pointer-events: none;}

		.mid-txt{position: relative; text-align: center; padding-bottom: 180px; font-size: 56px; line-height: 1.3em; opacity: 0.1;}
		.mid-txt svg{width: 50px; height: 50px;}

		@media screen and (max-width:992px) {
			.mid-txt{font-size: 6vw;}
		}

		.temp .inner{background-color: #ccc; height: 500px;}
	</style>
</head>
<body>
	<div class="load">
		<div class="flex">
			<img src="./asset/img/tokyo_tower.png" class="tower" alt="">
			<div class="back"><span class="l1"></span><span class="l2"></span><span class="l3"></span></div>
			<p class="eng">Please Wait...</p>
		</div>
	</div>
	<div class="visual">
		<div class="video-wrapper">
			<div class="video">
				<div class="video-container">
					<div id="yt-bg" data-vbg-autoplay="true" data-vbg="https://youtu.be/O2yMv1JDYRU" data-vbg-start-at="11" data-vbg-end-at="31" data-vbg-mute="true"></div>
				</div>
				<strong class="tokyo eng">TOKYO</strong>
			</div>
			<strong class="tokyo eng" style="color: black; z-index: -1;">TOKYO</strong>
		</div>
	</div>

	<div class="mid-txt">
		<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16">
  			<path d="M12 12a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1h-1.388q0-.527.062-1.054.093-.558.31-.992t.559-.683q.34-.279.868-.279V3q-.868 0-1.52.372a3.3 3.3 0 0 0-1.085.992 4.9 4.9 0 0 0-.62 1.458A7.7 7.7 0 0 0 9 7.558V11a1 1 0 0 0 1 1zm-6 0a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1H4.612q0-.527.062-1.054.094-.558.31-.992.217-.434.559-.683.34-.279.868-.279V3q-.868 0-1.52.372a3.3 3.3 0 0 0-1.085.992 4.9 4.9 0 0 0-.62 1.458A7.7 7.7 0 0 0 3 7.558V11a1 1 0 0 0 1 1z"/>
		</svg>
		<p class="jp txt1">明日は明日の風が吹く｡</p>
		<strong class="eng txt2" style="display: block;">Tomorrow is another day</strong><br>
	</div>

	<div>
		<div class="">
			<h3>긴자</h3>
			<img src="https://search.pstatic.net/common?src=http%3A%2F%2Fmedia-cdn.tripadvisor.com%2Fmedia%2Fphoto-o%2F10%2F55%2Fe5%2Ff2%2Fwako-building-with-a.jpg&type=m1500_travelsearch" alt="">
		</div>
	</div>

	<script>
		$('html').css('overflow','hidden');

		$(document).ready(function() {
			setTimeout(function() {
				$('[data-vbg]').youtube_background();
			}, 100);

			$(window).on('load', function() {
				setTimeout(function() {
					setTimeout(function() {
						$('html').css('overflow','auto');
						$('.load').fadeOut();
					}, 1000);

					// GSAP
					gsap.registerPlugin(ScrollTrigger);
					gsapAni();
				}, 1000);
			});
		});

		function gsapAni(){
			//반응형
			ScrollTrigger.matchMedia({
				"(min-width: 768px)": function(){
					let tl_v = gsap.timeline({
						scrollTrigger: {
							trigger: '.visual',
							pin: true,
							scrub: true,
							end: "+=100%",
						}
					});

					tl_v.to('.video', {
						width: "70%",
						height: "70%",
						marginTop: 350,
						borderRadius: 30
					})
					.to('.tokyo', {
						top: -300
					}, 0);
				}
			});
		}

		// function gsapAni02(){
		// 	const aniTxt = gsap.timeline();
		// 	aniTxt.from(".mid-txt .txt1", {x: innerWidth * 1})
		// 			.from(".mid-txt .txt2", {x: innerWidth * -1})

		// 	ScrollTrigger.create({
      //       animation: aniTxt,
		// 		trigger: ".mid-txt",
		// 		scrub: true,
		// 		pin: true,
		// 		anticipatePin: 1,
		// 		start: "top top", // 더 늦게 시작
		// 		end: "bottom center",
		// 		refreshPriority: -1,
      //       //markers: true
      //   });
		// }
		// gsapAni02();
	</script>
</body>
</html>